{
  "name": "bloom-api",
  "version": "1.0.2",
  "description": "Bloom Azure Functions API - A/B Testing with Cosmos DB",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@azure/cosmos": "^4.7.0",
    "@azure/functions": "^4.0.0",
    "@azure/storage-blob": "^12.17.0",
    "mssql": "^12.1.1",
    "parse-multipart": "^1.0.4",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/uuid": "^10.0.0",
    "azure-functions-core-tools": "^4.0.5455",
    "typescript": "^5.3.0"
  }
}
