{
  "name": "lpa-application-functions",
  "version": "1.0.0",
  "description": "Azure Functions for psychologist application processing",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@azure/cosmos": "^4.6.0",
    "@azure/functions": "^4.8.0",
    "@azure/storage-blob": "^12.17.0",
    "applicationinsights": "^3.12.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "axios": "^1.6.0",
    "azure-functions-core-tools": "^4.0.5413",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.0.0"
  }
}
