name: Deploy Bloom App to Azure Static Web App

on:
  push:
    branches:
      - main
      - staging
    paths:
      - 'apps/bloom/src/**'
      - 'apps/bloom/public/**'
      - 'apps/bloom/*.ts'
      - 'apps/bloom/*.json'
      - 'packages/**'
      - '.github/workflows/bloom-deploy.yml'
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
      - main
    paths:
      - 'apps/bloom/src/**'
      - 'apps/bloom/public/**'
      - 'packages/**'

jobs:
  build_and_deploy:
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
    runs-on: ubuntu-latest
    name: Build and Deploy Bloom
    environment:
      name: ${{ github.ref == 'refs/heads/main' && 'production' || 'staging' }}
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true
          lfs: false

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 9

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Build bloom
        run: pnpm build:bloom
        env:
          VITE_AZURE_CLIENT_ID: ${{ github.ref == 'refs/heads/main' && secrets.AZURE_CLIENT_ID_PROD || secrets.AZURE_CLIENT_ID_STAGING }}
          VITE_AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
          VITE_API_BASE_URL: ${{ github.ref == 'refs/heads/main' && secrets.BLOOM_API_BASE_URL_PROD || secrets.BLOOM_API_BASE_URL_STAGING }}

      - name: Deploy to Azure Static Web Apps
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ github.ref == 'refs/heads/main' && secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_BLOOM_PROD || secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_BLOOM_STAGING }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          action: "upload"
          app_location: "apps/bloom/dist"
          skip_app_build: true
          skip_api_build: true

  close_pull_request:
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    runs-on: ubuntu-latest
    name: Close Pull Request Job
    steps:
      - name: Close Pull Request
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_BLOOM_STAGING }}
          action: "close"
          app_location: "apps/bloom"
